VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-ma3asayg2035qlnb.us.auth0.com
VITE_AUTH0_CLIENT_ID=jBnsOPQEw69AZuIfHviiJVPJO6HiqSmw
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern_food-ordering-app-api


